NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL_LOCAL=mongodb://localhost:<port>/<myDatabase>
DATABASE_PASSWORD=WriteYourPasswordHere

JWT_SECRET=WriteYourSecretHere
JWT_EXPIRES_IN=WritetheTimeHere(e.g. 10h, 30d, etc)